# evolution-from-netty-to-springboot

./: #README.md#  .#README.md  README.md  pom.xml  阿里巴巴分布式基础
mimic-netty/: pom.xml
mimic-spring/: pom.xml
mimic-spring/mimic-spring-aop/: pom.xml
mimic-spring/mimic-spring-beans/: pom.xml
mimic-spring/mimic-spring-beans/src/main/java/com/mimic/springframework/beans/factory/: BeanDefinitionStoreException.java  BeanFactory.java  BeansException.java  FactoryBean.java  NamedBean.java  NoSuchBeanDefinitionException.java
mimic-spring/mimic-spring-beans/src/main/java/com/mimic/springframework/beans/factory/config/: BeanDefinition.java  NamedBeanHolder.java  SingletonBeanRegistry.java
mimic-spring/mimic-spring-context/: pom.xml
mimic-spring/mimic-spring-context/src/main/java/com/mimic/springframework/context/: ApplicationContext.java  AutowireCapableBeanFactory.java
mimic-spring/mimic-spring-core/: pom.xml
mimic-spring/mimic-spring-core/src/main/java/com/mimin/springframework/core/: AliasRegistry.java  SimpleAliasRegistry.java
mimic-spring/mimic-spring-core/src/main/java/com/mimin/springframework/lang/: NonNull.java  Nullable.java
mimic-spring/mimic-spring-core/src/main/java/com/mimin/springframework/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ObjectUtils.java  StreamUtils.java  StringUtils.java  StringValueResolver.java
mimic-springboot/: pom.xml
mimic-springmvc/: pom.xml
mimic-springmvc/src/main/java/com/attackonarchitect/webmvc/handler/: MimicHandlerMethod.java  MimicHandlerMethodManager.java  MimicHandlerMethodManagerFactory.java  MimicHandlerMethodManagerImpl.java
mimic-springmvc/src/main/java/com/attackonarchitect/webmvc/servlet/: DispatcherServlet.java  FrameworkServlet.java
mimic-springmvc/src/test/java/com/attackonarchitect/: Boot.java
mimic-springmvc/src/test/java/com/attackonarchitect/controller/: HelloController.java
mimic-tomcat/: pom.xml
mimic-tomcat/src/main/java/com/attackonarchitect/: ComponentScanner.java  MimicTomcatServer.java  SpiComponentScanner.java  WebComponentScanner.java  WebEnlistServlet.java  WebScanPackage.java  XmlComponentScanner.java
mimic-tomcat/src/main/java/com/attackonarchitect/context/: ApplicationContext.java  ServletContext.java  ServletContextFactory.java  ServletRegisterContext.java
mimic-tomcat/src/main/java/com/attackonarchitect/filter/: WebFilter.java
mimic-tomcat/src/main/java/com/attackonarchitect/filter/chain/: Chain.java  DefaultFilterChain.java  Filter.java  FilterChain.java  FilterChainImpl.java  FilterChainImplFactory.java  FilterNode.java
mimic-tomcat/src/main/java/com/attackonarchitect/filter/container/: FilterManager.java  FilterManagerImpl.java  FilterManagerImplFactory.java
mimic-tomcat/src/main/java/com/attackonarchitect/handler/: DefaultMimicTomcatChannelHandler.java  MimicHttpInBoundHandler.java  RouteMaxMatchStrategy.java  RouteStrategy.java
mimic-tomcat/src/main/java/com/attackonarchitect/http/: HttpMTRequest.java  HttpMTResponse.java  HttpRequestProxy.java  HttpRequestProxyFactory.java  MTRequest.java  MTResponse.java
mimic-tomcat/src/main/java/com/attackonarchitect/http/cookie/: MTCookie.java  MTCookieBuilder.java  Priority.java  SameSite.java
mimic-tomcat/src/main/java/com/attackonarchitect/http/session/: HttpSession.java  HttpSessionManager.java  MTHttpSession.java  SessionManager.java
mimic-tomcat/src/main/java/com/attackonarchitect/listener/: Event.java  EventListener.java  Notifier.java  NotifierImpl.java  WebListener.java
mimic-tomcat/src/main/java/com/attackonarchitect/listener/request/: ServletRequestAttributeEvent.java  ServletRequestAttributeListener.java  ServletRequestEvent.java  ServletRequestListener.java
mimic-tomcat/src/main/java/com/attackonarchitect/listener/webcontext/: ServletContextAttributeEvent.java  ServletContextAttributeListener.java  ServletContextEvent.java  ServletContextListener.java
mimic-tomcat/src/main/java/com/attackonarchitect/servlet/: DefaultMimicServlet.java  ErrorMimicServlet.java  MimicServlet.java  Servlet.java  ServletInformation.java  ServletInformationBuilder.java  ServletManager.java  ServletManagerFactory.java  ServletManagerImpl.java  WebInitParam.java  WebServlet.java
mimic-tomcat/src/main/java/com/attackonarchitect/utils/: AssertUtil.java  FilterUtils.java  StringUtil.java
mimic-tomcat/src/test/java/: TestMimicTomcat.java
mimic-tomcat/src/test/java/project/: StartUp.java
mimic-tomcat/src/test/java/project/filter/: FifthFilter.java  FirstFilter.java  FourthFilter.java  SecondFilter.java  SessionFilter.java  SeventhFilter.java  SixthFilter.java  ThirdFilter.java
mimic-tomcat/src/test/java/project/listener/: NotifyTest.java  SimpleContextListener.java  SimpleRequestListener.java
mimic-tomcat/src/test/java/project/servlet/: DefaultServlet.java  FirstServlet.java
mimic-tomcat/src/test/java/project/servlet/subservlet/: FourhServlet.java  SecondServlet.java  ThirdServlet.java
mimic-tomcat/src/test/resources/: test.http  test.properties
mimic-tomcat/src/test/resources/WEB-INF/: web.xml
(+1 files in other folders)
